Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Ø̃ĂÈ.468262.004\Ø̃ĂÈ.758724.220 ̉9̀.PcbDoc
Date     : 12.03.2026
Time     : 16:28:38

Processing Rule : Clearance Constraint (Gap=11.811mil) (All),(All)
   Violation between Clearance Constraint: (2.36mil < 11.811mil) Between Area Fill (945.356mil,3309.457mil) (1015.356mil,3407.457mil) on Bottom Layer And Pad WA1-0(1038.386mil,3346.457mil) on Bottom Layer 
   Violation between Clearance Constraint: (2.443mil < 11.811mil) Between Area Fill (945.356mil,3309.457mil) (1015.356mil,3407.457mil) on Bottom Layer And Pad WA1-0(922.244mil,3346.457mil) on Bottom Layer 
   Violation between Clearance Constraint: (2.37mil < 11.811mil) Between Area Fill (945.356mil,3309.457mil) (1015.356mil,3407.457mil) on Bottom Layer And Pad WA1-1(980.315mil,3286.417mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.292mil < 11.811mil) Between Area Fill (945.356mil,3309.457mil) (1015.356mil,3407.457mil) on Bottom Layer And Track (980.315mil,3133.858mil)(980.315mil,3286.417mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.858mil < 11.811mil) Between Pad DD5-5(942.913mil,2538.386mil) on Bottom Layer And Track (833.662mil,2512.795mil)(942.914mil,2512.795mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.858mil < 11.811mil) Between Pad DD5-6(942.914mil,2512.795mil) on Bottom Layer And Track (852.613mil,2538.386mil)(942.913mil,2538.386mil) on Bottom Layer 
   Violation between Clearance Constraint: (10.827mil < 11.811mil) Between Pad DD5-6(942.914mil,2512.795mil) on Bottom Layer And Track (892.717mil,2487.205mil)(942.913mil,2487.205mil) on Bottom Layer 
   Violation between Clearance Constraint: (10.827mil < 11.811mil) Between Pad DD5-6(942.914mil,2512.795mil) on Bottom Layer And Track (942.913mil,2487.205mil)(977.362mil,2487.205mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.858mil < 11.811mil) Between Pad DD5-7(942.913mil,2487.205mil) on Bottom Layer And Track (833.662mil,2512.795mil)(942.914mil,2512.795mil) on Bottom Layer 
   Violation between Clearance Constraint: (8.858mil < 11.811mil) Between Pad DD5-7(942.913mil,2487.205mil) on Bottom Layer And Track (942.914mil,2461.614mil)(1012.795mil,2461.614mil) on Bottom Layer 
   Violation between Clearance Constraint: (10.827mil < 11.811mil) Between Pad DD5-8(942.914mil,2461.614mil) on Bottom Layer And Track (892.717mil,2487.205mil)(942.913mil,2487.205mil) on Bottom Layer 
   Violation between Clearance Constraint: (10.827mil < 11.811mil) Between Pad DD5-8(942.914mil,2461.614mil) on Bottom Layer And Track (942.913mil,2487.205mil)(977.362mil,2487.205mil) on Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 11.811mil) Between Track (798.558mil,2592.441mil)(852.613mil,2538.386mil) on Bottom Layer And Track (833.662mil,2512.795mil)(942.914mil,2512.795mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.842mil < 11.811mil) Between Track (833.662mil,2512.795mil)(942.914mil,2512.795mil) on Bottom Layer And Track (852.613mil,2538.386mil)(942.913mil,2538.386mil) on Bottom Layer 
Rule Violations :14

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=9.842mil) (Max=19.685mil) (Preferred=15.748mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=27.559mil) (Max=39.37mil) (Preferred=31.496mil) (InNet('NetDD3_11'))
Rule Violations :0

Processing Rule : Width Constraint (Min=11.811mil) (Max=59.055mil) (Preferred=19.685mil) (InNetClass('PWR'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad X3-1(214.567mil,551.01mil) on Multi-Layer Actual Slot Hole Width = 137.795mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad X3-2(222.441mil,306.915mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad X3-3(411.417mil,432.9mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad X5-1(1185.578mil,551.851mil) on Multi-Layer Actual Slot Hole Width = 137.795mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad X5-2(1193.452mil,307.756mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad X5-3(1382.428mil,433.74mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad A1_C15-1(3463.865mil,284.731mil) on Bottom Layer And Pad A1_C15-2(3522.92mil,284.731mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad A1_C16-1(3385.125mil,717.802mil) on Bottom Layer And Pad A1_C16-2(3444.18mil,717.802mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad A2_C15-1(1673.228mil,187.008mil) on Bottom Layer And Pad A2_C15-2(1673.228mil,127.953mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad A2_C16-1(2106.299mil,265.748mil) on Bottom Layer And Pad A2_C16-2(2106.299mil,206.693mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C10-1(1968.504mil,797.244mil) on Bottom Layer And Pad C10-2(1968.504mil,856.299mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C1-1(787.402mil,3474.41mil) on Bottom Layer And Pad C1-2(787.402mil,3415.354mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C11-1(2874.023mil,3218.504mil) on Bottom Layer And Pad C11-2(2874.023mil,3277.559mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C12-1(2805.126mil,2401.575mil) on Bottom Layer And Pad C12-2(2746.07mil,2401.575mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C13-1(393.701mil,2726.378mil) on Bottom Layer And Pad C13-2(393.701mil,2667.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C14-1(1023.622mil,2450.787mil) on Bottom Layer And Pad C14-2(1023.622mil,2509.842mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C2-1(246.063mil,4350.394mil) on Bottom Layer And Pad C2-2(305.118mil,4350.394mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C5-1(1616.68mil,1260.512mil) on Bottom Layer And Pad C5-2(1675.735mil,1260.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C6-1(108.268mil,4291.339mil) on Bottom Layer And Pad C6-2(49.213mil,4291.339mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C7-1(1722.441mil,4015.748mil) on Bottom Layer And Pad C7-2(1663.386mil,4015.748mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-1(472.441mil,3133.858mil) on Bottom Layer And Pad DD3-2(515.748mil,3133.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-10(937.008mil,3133.858mil) on Bottom Layer And Pad DD3-11(980.315mil,3133.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-10(937.008mil,3133.858mil) on Bottom Layer And Pad DD3-9(893.701mil,3133.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-11(980.315mil,3133.858mil) on Bottom Layer And Pad DD3-12(1023.622mil,3133.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-13(1023.622mil,2653.543mil) on Bottom Layer And Pad DD3-14(980.315mil,2653.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-14(980.315mil,2653.543mil) on Bottom Layer And Pad DD3-15(937.008mil,2653.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-15(937.008mil,2653.543mil) on Bottom Layer And Pad DD3-16(893.701mil,2653.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-16(893.701mil,2653.543mil) on Bottom Layer And Pad DD3-17(850.394mil,2653.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-18(732.284mil,2653.543mil) on Bottom Layer And Pad DD3-19(688.976mil,2653.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-19(688.976mil,2653.543mil) on Bottom Layer And Pad DD3-20(645.669mil,2653.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-2(515.748mil,3133.858mil) on Bottom Layer And Pad DD3-3(559.055mil,3133.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-20(645.669mil,2653.543mil) on Bottom Layer And Pad DD3-21(602.362mil,2653.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-21(602.362mil,2653.543mil) on Bottom Layer And Pad DD3-22(559.055mil,2653.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-22(559.055mil,2653.543mil) on Bottom Layer And Pad DD3-23(515.748mil,2653.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-23(515.748mil,2653.543mil) on Bottom Layer And Pad DD3-24(472.441mil,2653.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-3(559.055mil,3133.858mil) on Bottom Layer And Pad DD3-4(602.362mil,3133.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-4(602.362mil,3133.858mil) on Bottom Layer And Pad DD3-5(645.669mil,3133.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-5(645.669mil,3133.858mil) on Bottom Layer And Pad DD3-6(688.976mil,3133.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-6(688.976mil,3133.858mil) on Bottom Layer And Pad DD3-7(732.284mil,3133.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.795mil < 10mil) Between Pad DD3-8(850.394mil,3133.858mil) on Bottom Layer And Pad DD3-9(893.701mil,3133.858mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.252mil < 10mil) Between Pad L2-1(981.693mil,3228.346mil) on Bottom Layer And Pad WA1-1(980.315mil,3286.417mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R10-1(799.929mil,4323.551mil) on Bottom Layer And Pad R10-2(774.874mil,4298.496mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R1-1(406.228mil,4298.496mil) on Bottom Layer And Pad R1-2(381.173mil,4323.551mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R11-1(513.779mil,3208.661mil) on Bottom Layer And Pad R11-2(549.213mil,3208.661mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R13-1(393.701mil,2797.244mil) on Bottom Layer And Pad R13-2(393.701mil,2832.677mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R14-1(3086.622mil,2724.41mil) on Bottom Layer And Pad R14-2(3086.622mil,2692.914mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R14-2(3086.622mil,2692.914mil) on Bottom Layer And Pad R14-3(3086.622mil,2661.418mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R14-3(3086.622mil,2661.418mil) on Bottom Layer And Pad R14-4(3086.622mil,2629.922mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R14-5(3015.755mil,2629.922mil) on Bottom Layer And Pad R14-6(3015.755mil,2661.418mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R14-6(3015.755mil,2661.418mil) on Bottom Layer And Pad R14-7(3015.755mil,2692.914mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R14-7(3015.755mil,2692.914mil) on Bottom Layer And Pad R14-8(3015.755mil,2724.41mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R15-1(2755.913mil,3009.843mil) on Bottom Layer And Pad R15-2(2755.913mil,2974.41mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R2-1(848.425mil,4153.543mil) on Bottom Layer And Pad R2-2(883.858mil,4153.543mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R3-1(139.764mil,4350.394mil) on Bottom Layer And Pad R3-2(175.197mil,4350.394mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R4-1(1059.055mil,4299.213mil) on Bottom Layer And Pad R4-2(1059.055mil,4330.709mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R4-2(1059.055mil,4330.709mil) on Bottom Layer And Pad R4-3(1059.055mil,4362.205mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R4-3(1059.055mil,4362.205mil) on Bottom Layer And Pad R4-4(1059.055mil,4393.701mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R4-5(1129.921mil,4393.701mil) on Bottom Layer And Pad R4-6(1129.921mil,4362.205mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R4-6(1129.921mil,4362.205mil) on Bottom Layer And Pad R4-7(1129.921mil,4330.709mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R4-7(1129.921mil,4330.709mil) on Bottom Layer And Pad R4-8(1129.921mil,4299.213mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R5-1(2061.562mil,1181.772mil) on Bottom Layer And Pad R5-2(2096.995mil,1181.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R6-1(2179.672mil,1181.772mil) on Bottom Layer And Pad R6-2(2215.105mil,1181.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R7-1(2720.48mil,3476.378mil) on Bottom Layer And Pad R7-2(2720.48mil,3507.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R7-2(2720.48mil,3507.874mil) on Bottom Layer And Pad R7-3(2720.48mil,3539.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R7-3(2720.48mil,3539.37mil) on Bottom Layer And Pad R7-4(2720.48mil,3570.866mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R7-5(2791.346mil,3570.866mil) on Bottom Layer And Pad R7-6(2791.346mil,3539.37mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R7-6(2791.346mil,3539.37mil) on Bottom Layer And Pad R7-7(2791.346mil,3507.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R7-7(2791.346mil,3507.874mil) on Bottom Layer And Pad R7-8(2791.346mil,3476.378mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad R9-1(770.402mil,4353.079mil) on Bottom Layer And Pad R9-2(745.346mil,4328.024mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.307mil < 10mil) Between Pad R9-2(745.346mil,4328.024mil) on Bottom Layer And Via (708.661mil,4370.079mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.308mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad X2-0(767.716mil,4507.874mil) on Multi-Layer And Pad X2-1(814.961mil,4507.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad X2-0(964.567mil,4507.874mil) on Multi-Layer And Pad X2-5(917.323mil,4507.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad X2-1(814.961mil,4507.874mil) on Bottom Layer And Pad X2-2(840.551mil,4507.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad X2-2(840.551mil,4507.874mil) on Bottom Layer And Pad X2-3(866.142mil,4507.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad X2-3(866.142mil,4507.874mil) on Bottom Layer And Pad X2-4(891.732mil,4507.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad X2-4(891.732mil,4507.874mil) on Bottom Layer And Pad X2-5(917.323mil,4507.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.93mil < 10mil) Between Pad X4-10(1151.573mil,4177.954mil) on Bottom Layer And Pad X4-9(1196.903mil,4158.264mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.93mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (308.662mil,3886.771mil) from Top Layer to Bottom Layer And Via (308.662mil,3920.079mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (308.662mil,3886.771mil) from Top Layer to Bottom Layer And Via (341.969mil,3886.771mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (308.662mil,3920.079mil) from Top Layer to Bottom Layer And Via (308.662mil,3953.386mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (308.662mil,3920.079mil) from Top Layer to Bottom Layer And Via (341.969mil,3920.079mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (308.662mil,3953.386mil) from Top Layer to Bottom Layer And Via (308.662mil,3986.693mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (308.662mil,3953.386mil) from Top Layer to Bottom Layer And Via (341.969mil,3953.386mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (308.662mil,3986.693mil) from Top Layer to Bottom Layer And Via (341.969mil,3986.693mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (341.969mil,3886.771mil) from Top Layer to Bottom Layer And Via (341.969mil,3920.079mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (341.969mil,3886.771mil) from Top Layer to Bottom Layer And Via (375.276mil,3886.771mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (341.969mil,3920.079mil) from Top Layer to Bottom Layer And Via (341.969mil,3953.386mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (341.969mil,3920.079mil) from Top Layer to Bottom Layer And Via (375.276mil,3920.079mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (341.969mil,3953.386mil) from Top Layer to Bottom Layer And Via (341.969mil,3986.693mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (341.969mil,3953.386mil) from Top Layer to Bottom Layer And Via (375.276mil,3953.386mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (341.969mil,3986.693mil) from Top Layer to Bottom Layer And Via (375.276mil,3986.693mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (375.276mil,3886.771mil) from Top Layer to Bottom Layer And Via (375.276mil,3920.079mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (375.276mil,3886.771mil) from Top Layer to Bottom Layer And Via (408.583mil,3886.771mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (375.276mil,3920.079mil) from Top Layer to Bottom Layer And Via (375.276mil,3953.386mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (375.276mil,3920.079mil) from Top Layer to Bottom Layer And Via (408.583mil,3920.079mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (375.276mil,3953.386mil) from Top Layer to Bottom Layer And Via (375.276mil,3986.693mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (375.276mil,3953.386mil) from Top Layer to Bottom Layer And Via (408.583mil,3953.386mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (375.276mil,3986.693mil) from Top Layer to Bottom Layer And Via (408.583mil,3986.693mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (408.583mil,3886.771mil) from Top Layer to Bottom Layer And Via (408.583mil,3920.079mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (408.583mil,3920.079mil) from Top Layer to Bottom Layer And Via (408.583mil,3953.386mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.559mil < 10mil) Between Via (408.583mil,3953.386mil) from Top Layer to Bottom Layer And Via (408.583mil,3986.693mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.559mil]
Rule Violations :95

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (308.662mil,3886.771mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (308.662mil,3920.079mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (308.662mil,3986.693mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (341.969mil,3886.771mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (341.969mil,3920.079mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (341.969mil,3986.693mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (375.276mil,3886.771mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (375.276mil,3920.079mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (375.276mil,3986.693mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (408.583mil,3886.771mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (408.583mil,3920.079mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (408.583mil,3986.693mil) from Top Layer to Bottom Layer 
Rule Violations :12

Processing Rule : Room A2 (Bounding Region = (1614.173mil, 39.37mil, 2795.276mil, 610.236mil) (InComponentClass('A2'))
Rule Violations :0

Processing Rule : Room A1 (Bounding Region = (3040.637mil, 225.676mil, 3611.503mil, 1406.778mil) (InComponentClass('A1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=3000mil) (Prefered=1500mil) (All)
Rule Violations :0


Violations Detected : 127
Waived Violations : 0
Time Elapsed        : 00:00:00